<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pé de Pizza</title>
  <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/icone.png" />
  
</head>

<body>
  <section class="Home">
      <div class="ContanierHome">
          <header>
              <ul class="UlListHeader">
                  <li class="ListHeader id="BotHome"><a href="#">Home</a></li>
                  <li class="ListHeader"><a href="#">Cardápio</a></li>
                  <li class="ListHeader" id="ButQuemSomos"><a href="#">Quem Somos</a></li>
                  <li class="ListHeader" id="ButFaleConosco"><a href="#">Fale Conosco</a></li>
              </ul>
          </header>
          <div class="ButtonsHeader"> <!-- Divisão para botões na home(carrinho e perfil) -->
              <img id="Shopping" src="images/shopping.png" alt="Imagem de um carrinho de compras">
              <p id="Value">R$</p>
              <p id="Value2">0,00</p>
              <a href="#"><img id="Login" src="images/perfil.png" alt="Imagem de um busto - referente ao login (acessar o sistema)"></a>
              <a href="#"><p id="LoginTxt">Entrar</p></a>
          </div>
          <div class="DivTitle"></div> <!--Título da página-->
              <img class="Title" src="images/title.png">
          </div>
      </div>
      <a href="#"> <!-- Seta para descer na página -->
        <div class="Seta">
        </div>
      </a>
  </section>

<!-- Autor do carrossel -->
<!--Copyright (c) 2017 by Eduardo Allegrini (http://codepen.io/eduardoallegrini/pen/WrmjGJ)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

  <section class="PromoDia">
    <div class="slider-container">
      <h2 class="Promo">promo do dia</h2>
    <div class="slider-content">
      <div class="slider-single">
        <img class="slider-single-image" id="imgCarousel" src="images/pizza.png" alt="Imagem de pizza 1 promoção"/>
      </div>

      <div class="slider-single">
        <img class="slider-single-image" id="imgCarousel" src="images/pizza2.png" alt="Imagem de pizza 2 promoção"/>
      </div>

      <div class="slider-single">
        <img class="slider-single-image" id="imgCarousel" src="images/calabresa.jpg" alt="Imagem de pizza 3 promoção"/>
      </div>

      <div class="slider-single">
        <img class="slider-single-image" id="imgCarousel" src="images/promo1.png" alt="Imagem de pizza 4 promoção"/>
      </div>

      <div class="slider-single">
        <img class="slider-single-image" id="imgCarousel" src="images/promo2.jpg" alt="Imagem de pizza 5 promoção"/>
      </div>

      <div class="slider-single">
        <img class="slider-single-image" id="imgCarousel" src="images/promo3.png" alt="Imagem de pizza 6 promoção"/>
      </div>

    </div>
    <a class="slider-left" href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a>
    <a class="slider-right" href="javascript:void(0);"><i class="fa fa-arrow-right"></i></a>
  </div>
  </section>

  <section class="AccessForMenu">
      <h2 class="Title2">pra quem tem fome</h2>
      <div class="ImgsPizza">
          <img id="pizza1" src="images/pizza.png" alt="Imagem de pizza 1 em destaque">
          <img id="pizza2" src="images/pizza2.png" alt="Imagem de pizza 2 em destaque">
      </div>
      <a href="#">
        <div class="ButtonMenu"> <!-- Botão para acessar cardápio -->
            <p id="ButtonMenu">cardápio completo</p>
        </div>
      </a>
  </section>
  <section class="SecMensage">
    <div class="Mensage">
      <h2 id="Mensage">
        Sentir o cheiro da pessoa que você gosta é muito bom, mas vocês já sentiram o cheiro de pizza quentinha saindo do forno?
      </h2>
    </div>
    <img class="logo" src="images/logo.png" align=right alt="Logo da empresa (uma árvore com pizzas representando seus frutos)">
  </section>

  <section class="SecQuemSomos">
    <div class="QuemSomos">
        <h2 id="QuemSomos">Quem Somos</h2>
    </div>
    <div class="QuemSomosTxt">
        <p id="QuemSomosTxt">O Pé de Pizza foi fundado 2013 na cidade de Tauá pelo Senhor Valdecir e sua principal missão é agradar todos tipos de cliente oferecendo diversas opções. Atualmente contamos com 3 pessoas e nossos principais clientes são todos aqueles que sentem fome e amam pizza <3.</p>
    </div>
  </section>
  <footer>
    <ul class="ListFooter">
      <li>
        <h2 class="follow">Siga-nos</h2>
        <ul class="socials">
          <a href="#"><li class="social"><img src="images/facebook.png" alt="Icone do facebook"></li></a>
          <a href="#"><li class="social"><img src="images/instagram.png" alt="Icone do instagram"></li></a>
          <a href="#"><li class="social"><img src="images/twitter.png" alt="Icone do twitter"></li></a>
        </ul>
      </li>
      <li>
        <h2 class="contact">Fale conosco</h2>
        <form>
          <li class="name"><input type="text" name="name" id="name" placeholder="Nome *"></li>
          <li class="email"><input type="mail" name="email" id="email" placeholder="Email *"></li>
          <li class="content"><input type="text" name="content" id="content" placeholder="Conteúdo *"></li>
          <li class="buttonSend"><input type="submit" value="Enviar" id="buttonSend">
        </form>
      </li>
    </ul>
    <ul class="bottom">
        <a href="#">
            <li class="ButtonBottom">Home</li>
        </a>
        <a href="#">
            <li class="ButtonBottom">Cardápio</li>    
        </a>
        <a href="#" id="ButQuemSomos2">
            <li class="ButtonBottom">Quem somos</li>
        </a>
    </ul>
  </footer>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>
</html>
