<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="css/style3.css" />
        <link rel="icon" href="images/icone.png" />
    </head>
<body>
    <div class="container">
        <div class="login">
            <img class="iconePerson" src="images/person.png" alt="Imagem de um busto referênciando um perfil"> <!-- Icone no topo da divisão -->
            <p id="name">Nome: 
            <input type="text" name="name" class="name"></p>
            <p id="key">Senha:
            <input type="password" name="key" class="key"></p>
            <input type="submit" id="buttonSend" value="Enviar">
            <p id="Invite">Não possui cadastro? <a href="#">Crie uma conta agora!</a></p>
        </div>
    </div>
    <img class="logo" src="images/logo-login.png" align=right alt="Logo da empresa (uma árvore com pizzas representando seus frutos)"> <!-- Logo da empresa -->
</body>
</html>