<!DOCTYPE html>
<html>
    <head>
        <title>Cardápio</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="icon" href="images/icone.png" />
    </head>
    <body>
        <header>
            <ul class="UlListHeader">
                <li class="ListHeader"><a href="#">Home</a></li>
                <li class="ListHeader"><a href="#">Cardápio</a></li>
                <li class="ListHeader" id="BotQuemSomos"><a href="#">Quem Somos</a></li>
                <li class="ListHeader" id="BotFaleConosco"><a href="#">Fale Conosco</a></li>
            </ul>
            <div class="ButtonsHeader"> <!-- Divisão para botões na home(carrinho e perfil) -->
                <img id="Shopping" src="images/shopping.png">
                <p id="Value">R$</p>
                <p id="Value2">0,00</p>
                <a href="#"><img id="Login" src="images/perfil.png"></a>
                <a href="#"><p id="LoginTxt">Entrar</p></a>
            </div>
        </header>
        <section class="Menu"> 
            <h1 id="Menu">Cardápio</h1> <!-- Título da página -->
            <!-- Campo para pesquisa -->
            <a href="#"><img id="iconSearch" src="images/search.png" alt="Lupa para pesquisa"></a>
            <input type="text" name="search" id="search">
            <ul>
                <li>
                    <div class="card1">
                        <img id="card1" src="images/card1.png" alt="Imagem de uma pizza de calabresa">
                        <h2>Calabresa</h2>
                        <h3>R$ 0,00</h3>
                        <a href="#">
                            <p class="Ingredients">Ingredientes</p>
                        </a>
                        <a href="#">
                            <div class="ButtonAdd">
                                <p id="TxtButtonAdd">Adicionar ao carrinho</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card2">
                        <img id="card2" src="images/card2.png" alt="Imagem de uma pizza de mussarela">
                        <h2>Mussarela</h2>
                        <h3>R$ 0,00</h3>
                        <a href="#">
                            <p class="Ingredients">Ingredientes</p>
                        </a>
                        <a href="#">
                            <div class="ButtonAdd">
                                <p id="TxtButtonAdd">Adicionar ao carrinho</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card3">
                        <img id="card3" src="images/card3.png" alt="Imagem de uma pizza portuguesa">
                        <h2>Portuguesa</h2>
                        <h3>R$ 0,00</h3>
                        <a href="#">
                            <p class="Ingredients">Ingredientes</p>
                        </a>
                        <a href="#">
                            <div class="ButtonAdd">
                                <p id="TxtButtonAdd">Adicionar ao carrinho</p>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="card4">
                        <img id="card4" src="images/card4.png" alt="Imagem de uma pizza tricolor">
                        <h2>Tricolor</h2>
                        <h3>R$ 0,00</h3>
                        <a href="#">
                            <p class="Ingredients">Ingredientes</p>
                        </a>
                        <a href="#">
                            <div class="ButtonAdd">
                                <p id="TxtButtonAdd">Adicionar ao carrinho</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card5">
                        <img id="card5" src="images/card5.png" alt="Imagem de uma pizza de frango com catupiry">
                        <h2>Frango c/ catupiry</h2>
                        <h3>R$ 0,00</h3>
                        <a href="#">
                            <p class="Ingredients">Ingredientes</p>
                        </a>
                        <a href="#">
                            <div class="ButtonAdd">
                                <p id="TxtButtonAdd">Adicionar ao carrinho</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card6">
                        <img id="card6" src="images/card6.png" alt="Imagem de uma pizza três queijos">
                        <h2 class=>Três Queijos</h2>
                        <h3>R$ 0,00</h3>
                        <a href="#">
                            <p class="Ingredients">Ingredientes</p>
                        </a>
                        <a href="#">
                            <div class="ButtonAdd">
                                <p id="TxtButtonAdd">Adicionar ao carrinho</p>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
            <a href="#" class="ButtonSeeMoreLink"> <!-- Botão ver mais produtos -->
                <div class="ButtonSeeMore">
                    <p id="TxtButtonSeeMore">Ver mais</p> <!-- Texto do botão -->
                </div>
            </a>
            <div class="hidden"> <!-- Desculpa para não adicionar mais produtos (sem tempo) -->
                <p class="Txthidden">Infelizmente no momento trabalhamos apenas com as pizzas apresentadas no cardápio :( <br>Mas não fique triste, entre em <a href="#" id="redirectContact">contato</a> conosco e nos sugira um sabor de sua preferência para que venhamos trabalhar com ele futuramente.</p>
            </div>
            <footer>
                <ul class="ListFooter">
                    <li>
                        <h2 class="follow">Siga-nos</h2>
                            <ul class="socials">
                                <a href="#"><li class="social"><img src="images/facebook.png" alt="Icone do facebook"></li></a>
                                <a href="#"><li class="social"><img src="images/instagram.png" alt="Icone do instagram"></li></a>
                                <a href="#"><li class="social"><img src="images/twitter.png" alt="Icone do twitter"></li></a>
                            </ul>
                    </li>
                    <li>
                        <h2 class="contact">Fale conosco</h2>
                            <form>
                                <li class="name"><input type="text" name="name" id="name" placeholder="Nome *"></li>
                                <li class="email"><input type="mail" name="email" id="email" placeholder="Email *"></li>
                                <li class="content"><input type="text" name="content" id="content" placeholder="Conteúdo *"></li>
                                <li class="buttonSend"><input type="submit" value="Enviar" id="buttonSend">
                            </form>
                    </li>
                </ul>
                <ul class="bottom">
                    <a href="#">
                        <li class="ButtonBottom">Home</li>
                    </a>
                    <a href="#">
                        <li class="ButtonBottom">Cardápio</li>    
                    </a>
                    <a href="#" id="ButQuemSomos2">
                        <li class="ButtonBottom">Quem somos</li>
                    </a>
                </ul>
            </footer>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="js/index2.js"></script>
    </body>
</html>
