<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cadastrar Usuário</title>
        <link rel="stylesheet" href="css/style4.css" />
        <link rel="icon" href="images/icone.png" />
    </head>
    <body>
        <div class="container">
            <div class="register">
                <img class="imgRegister" src="images/register.png" alt="Icone de uma prancheta e uma caneta referênciando um registro"> <!-- Icone no topo da divisão -->
                <div class="field">
                    <p>Nome completo: <input type="text" name="name" id="name"></p>
                    <p>E-Mail: <input type="mail" name="mail" id="mail"></p>
                    <p>Data de nascimento: <input type="date" name="birth" id="birth"></p>
                    <p>CPF: <input type="text" name="cpf" id="cpf"></p>
                    <p>Telefone: <input type="text" name="tel" id="tel"></p>
                    <p>Senha: <input type="password" name="key" id="key"></p>
                    <p>Confirmar senha: <input type="password" name="key2" id="key2"></p>
                    <input type="submit" value="Cadastrar" id="ButtonRegister">
                    <p id="invite">Já tem uma conta? <a href="#">Entre agora mesmo!</a></p>
                </div>
            </div>
        </div>
        <img id="logo" src="images/logo-login.png" align="right" alt="Logo da empresa (uma árvore com pizzas representando seus frutos)"> <!-- Logo da empresa -->
        <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="jQuery-Mask-Plugin-master/src/jquery.mask.js"></script>
        <script type="text/javascript" src="js/indexRegister.js"></script>
    </body>
</html>